{
  "name": "core-elements-dart",
  "version": "0.0.0",
  "homepage": "https://github.com/dart-lang/core-elements",
  "authors": [
    "Polymer.dart Authors <web-ui-dev@dartlang.org>"
  ],
  "private": true,
  "dependencies": {
    "polymer": "polymer/polymer#0.4.1",
    "core-elements": "polymer/core-elements#0.4.1",
    "core-a11y-keys": "polymer/core-a11y-keys#0.4.1"
  }
}
